#put any key/value pairs here
my.plugin.name=MyPlugin
telegram.bot.token=7007430865:AAETg6qQzSjDXI5alhn-0oKW_ARDWGOL2_4
my-context-item.name=My Context Item
my-context-item.description=The My Context Item Plugin

my-servlet.name=My Servlet
my-servlet.description=The My Servlet Plugin
